{
  "name": "eol-jp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-brand-assets.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/generate-brand-assets.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync:eol": "node scripts/sync-eol.mjs",
    "sync:attention": "node scripts/sync-eol-attention.mjs",
    "analyze:gsc": "node scripts/analyze-search-console.mjs",
    "test:attention": "node scripts/test-attention-ranking.mjs",
    "test:eol-decisions": "node --experimental-strip-types scripts/test-eol-decision.mjs",
    "test:gsc-analysis": "node scripts/test-search-console-analysis.mjs",
    "validate:seo": "node scripts/validate-seo.mjs"
  },
  "dependencies": {
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.34.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
